{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lwLcOcZAEv5vBLB1hOclr",
      "type": "rectangle",
      "x": 448.38238525390625,
      "y": 131.1527099609375,
      "width": 461.0233154296875,
      "height": 200.185302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249418167,
      "version": 202,
      "versionNonce": 538241913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925013921,
      "link": null,
      "locked": false
    },
    {
      "id": "gl38UF1Uq4FTwi5NWgqj2",
      "type": "text",
      "x": 653.7704467773438,
      "y": 217.97216796875,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292281401,
      "version": 109,
      "versionNonce": 664797015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925008333,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "iq5RGZ_wz0UUPpzCscmzV",
      "type": "arrow",
      "x": 681.5625,
      "y": 512.640625,
      "width": 0.79150390625,
      "height": 123.4542236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23667001,
      "version": 39,
      "versionNonce": 1023682679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925024471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79150390625,
          -123.4542236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eNswY8VodzEY7xTrq57Tn",
      "type": "rectangle",
      "x": 449.390625,
      "y": 539.625,
      "width": 472.339599609375,
      "height": 230.2550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303417177,
      "version": 62,
      "versionNonce": 1973906615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zUwaH_MHTpwsuTOCnqkE",
          "type": "arrow"
        }
      ],
      "updated": 1702925234774,
      "link": null,
      "locked": false
    },
    {
      "id": "YOQvkoPGK_Imtk3gMEh30",
      "type": "text",
      "x": 652.001708984375,
      "y": 581.202392578125,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665119865,
      "version": 56,
      "versionNonce": 302808857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925111551,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "mebP_gBq8T8VSdSYcVMC3",
      "type": "text",
      "x": 639.70947265625,
      "y": 271.9805908203125,
      "width": 64.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113784183,
      "version": 51,
      "versionNonce": 901704695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925087954,
      "link": null,
      "locked": false,
      "text": "<App/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<App/>",
      "lineHeight": 1.25
    },
    {
      "id": "CvlnZy8tZgB10zSkm0K6k",
      "type": "text",
      "x": 623.287109375,
      "y": 648.562255859375,
      "width": 98.01992797851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668867095,
      "version": 92,
      "versionNonce": 1720382169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702927326163,
      "link": null,
      "locked": false,
      "text": "<Header/>\n<Table/>\ndata.map\n<Card/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "<Header/>\n<Table/>\ndata.map\n<Card/>",
      "lineHeight": 1.25
    },
    {
      "id": "2zUwaH_MHTpwsuTOCnqkE",
      "type": "arrow",
      "x": 557.734375,
      "y": 795.984375,
      "width": 275.9854736328125,
      "height": 186.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959075673,
      "version": 33,
      "versionNonce": 1288468375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925234773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.9854736328125,
          186.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eNswY8VodzEY7xTrq57Tn",
        "focus": -0.20017854788290654,
        "gap": 26.1043701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D3H6fxbL4H-Px_H83dKdE",
      "type": "arrow",
      "x": 691.203125,
      "y": 811.40625,
      "width": 2.9686735342111206,
      "height": 245.35369873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864939801,
      "version": 68,
      "versionNonce": 258411191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925524822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9686735342111206,
          245.35369873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dINm3aL5NSFqg_0Vvba1j",
        "gap": 28.94708251953125,
        "focus": -0.13389797073743098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02d_X7yA7jLnk5UZmzvAx",
      "type": "arrow",
      "x": 893.078125,
      "y": 801.984375,
      "width": 201.93115234375,
      "height": 183.06890869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024676055,
      "version": 66,
      "versionNonce": 1543477785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925249811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.93115234375,
          183.06890869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5-b6pYdhRFLQAVbz8otdO",
      "type": "rectangle",
      "x": 94.0608520507813,
      "y": 1023.2222290039062,
      "width": 250.9834594726562,
      "height": 254.6361083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024913145,
      "version": 86,
      "versionNonce": 1724257751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925267455,
      "link": null,
      "locked": false
    },
    {
      "id": "dINm3aL5NSFqg_0Vvba1j",
      "type": "rectangle",
      "x": 565.6383056640625,
      "y": 1085.70703125,
      "width": 302.0552978515625,
      "height": 280.12518310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1274924055,
      "version": 95,
      "versionNonce": 857895129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D3H6fxbL4H-Px_H83dKdE",
          "type": "arrow"
        },
        {
          "id": "tj7S6IbOk-FcnAJRQih9V",
          "type": "arrow"
        }
      ],
      "updated": 1702925775869,
      "link": null,
      "locked": false
    },
    {
      "id": "1EsHs4pwmuguQBgI5xpGl",
      "type": "rectangle",
      "x": 1065.8125,
      "y": 1012.453125,
      "width": 234.0831298828125,
      "height": 258.2493896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1817114935,
      "version": 145,
      "versionNonce": 658693625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AaGxFRJiHW7XC3-zEd3V8",
          "type": "arrow"
        }
      ],
      "updated": 1702926081164,
      "link": null,
      "locked": false
    },
    {
      "id": "2PCgZ_BAma45u85Ioe_t4",
      "type": "text",
      "x": 135.765625,
      "y": 1087.515625,
      "width": 159.87994384765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253677431,
      "version": 61,
      "versionNonce": 543973751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925408860,
      "link": null,
      "locked": false,
      "text": "Header\n<header>\n    <h1></h1>\n    <nav></nav>\n</header>\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Header\n<header>\n    <h1></h1>\n    <nav></nav>\n</header>\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "JVi4kxEonOz3kym5kMzNZ",
      "type": "text",
      "x": 580.6981201171875,
      "y": 1139.7380981445312,
      "width": 268.599853515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673497401,
      "version": 82,
      "versionNonce": 162236121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925517621,
      "link": null,
      "locked": false,
      "text": "Table\n<h4></h4>\n<table>\n    <tbody>\n        <TopCharacters />\n    </tbody>\n</table>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Table\n<h4></h4>\n<table>\n    <tbody>\n        <TopCharacters />\n    </tbody>\n</table>",
      "lineHeight": 1.25
    },
    {
      "id": "7abPIB9_j38oMy3bZduZN",
      "type": "text",
      "x": 1077.14453125,
      "y": 1073.3001098632812,
      "width": 177.1998748779297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296632025,
      "version": 188,
      "versionNonce": 817564473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702927334835,
      "link": null,
      "locked": false,
      "text": "Card\n<div class=\"card\">\n<CardTitle/>\n<Body/>\n</div>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Card\n<div class=\"card\">\n<CardTitle/>\n<Body/>\n</div>",
      "lineHeight": 1.25
    },
    {
      "id": "tj7S6IbOk-FcnAJRQih9V",
      "type": "arrow",
      "x": 609.671875,
      "y": 1390.890625,
      "width": 107.301025390625,
      "height": 160.183349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906785943,
      "version": 61,
      "versionNonce": 1724766201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925775869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.301025390625,
          160.183349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dINm3aL5NSFqg_0Vvba1j",
        "focus": -0.014762070584889448,
        "gap": 25.05841064453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7btZEljCWXajoCkYQqwyH",
      "type": "rectangle",
      "x": 380.140625,
      "y": 1586.09375,
      "width": 311.646240234375,
      "height": 327.89874267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060171193,
      "version": 61,
      "versionNonce": 1623984697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925781150,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0jJ9R7Kfmj8m8_pcbZoS",
      "type": "text",
      "x": 421.96868896484375,
      "y": 1635.5610961914062,
      "width": 207.4282989501953,
      "height": 70.65014648437503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282904057,
      "version": 141,
      "versionNonce": 1140715319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702925852938,
      "link": null,
      "locked": false,
      "text": "TopCharacters\n",
      "fontSize": 28.26005859375001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "TopCharacters\n",
      "lineHeight": 1.25
    },
    {
      "id": "t5n4VqyineWLQmis8SMUR",
      "type": "text",
      "x": 444.125,
      "y": 1706.453125,
      "width": 207.55984497070312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652434073,
      "version": 97,
      "versionNonce": 12289465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702926073671,
      "link": null,
      "locked": false,
      "text": "top > data.sort.slice\ntop.map\n<tr>\n    <td>name</td>\n    <td>skillset</td>\n    <td>votes</td>\n</tr>\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "top > data.sort.slice\ntop.map\n<tr>\n    <td>name</td>\n    <td>skillset</td>\n    <td>votes</td>\n</tr>\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "AaGxFRJiHW7XC3-zEd3V8",
      "type": "arrow",
      "x": 1146.171875,
      "y": 1290.765625,
      "width": 121.822998046875,
      "height": 278.5816650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 138259319,
      "version": 14,
      "versionNonce": 1071150969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702926105004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.822998046875,
          278.5816650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1EsHs4pwmuguQBgI5xpGl",
        "focus": -0.16458791684810012,
        "gap": 20.0631103515625
      },
      "endBinding": {
        "elementId": "vdAMB929yPErW84mohvaQ",
        "focus": -0.07768510311100471,
        "gap": 24.0386962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-85l5hUeHzYJrx6IRNli",
      "type": "arrow",
      "x": 1257.375,
      "y": 1314.703125,
      "width": 107.2464599609375,
      "height": 211.9521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1583382615,
      "version": 23,
      "versionNonce": 1511773305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702926116813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.2464599609375,
          211.9521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ILgXnwBjwvO7F93Mf6oKz",
        "focus": 0.15512538487231706,
        "gap": 24.8916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdAMB929yPErW84mohvaQ",
      "type": "rectangle",
      "x": 809.020751953125,
      "y": 1593.385986328125,
      "width": 306.67724609375,
      "height": 314.3343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874133753,
      "version": 122,
      "versionNonce": 1621958745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AaGxFRJiHW7XC3-zEd3V8",
          "type": "arrow"
        }
      ],
      "updated": 1702926105004,
      "link": null,
      "locked": false
    },
    {
      "id": "ILgXnwBjwvO7F93Mf6oKz",
      "type": "rectangle",
      "x": 1295.796875,
      "y": 1551.546875,
      "width": 261.60876464843756,
      "height": 325.96807861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455009081,
      "version": 86,
      "versionNonce": 1954340185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-85l5hUeHzYJrx6IRNli",
          "type": "arrow"
        }
      ],
      "updated": 1702926116813,
      "link": null,
      "locked": false
    },
    {
      "id": "oW5ZOtj3XDvYjs774SGfn",
      "type": "text",
      "x": 822.5064697265625,
      "y": 1644.2721557617188,
      "width": 279.45977783203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613110041,
      "version": 107,
      "versionNonce": 503428313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702927514582,
      "link": null,
      "locked": false,
      "text": "CardTitle\n<div>\n    <div class=\"card-titles\">\n\t<h3>name</h3>\n\t<h4>nickName</h4>\n    </div>\n    <img></img>\n</div>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "CardTitle\n<div>\n    <div class=\"card-titles\">\n\t<h3>name</h3>\n\t<h4>nickName</h4>\n    </div>\n    <img></img>\n</div>\n",
      "lineHeight": 1.25
    },
    {
      "id": "EFxkqoxvj1wfpOWC8P1eD",
      "type": "text",
      "x": 1334.82080078125,
      "y": 1630.9041748046875,
      "width": 178.37985229492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760226391,
      "version": 68,
      "versionNonce": 1716337047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702927584559,
      "link": null,
      "locked": false,
      "text": "Body\n<p>background</p>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Body\n<p>background</p>\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}